# fluentsharp

./: LICENSE  readme.md
FunctionalSharp/: FunctionalSharp.csproj  FunctionalSharp.sln
FunctionalSharp/Collections/: AsyncIterators.cs  Iterators.cs
FunctionalSharp/Data/: DataReaders.cs
FunctionalSharp/Decorators/: LinkAttribute.cs
FunctionalSharp/Linq/: EqualityComparerDelegateWrapper.cs  LinqExtenders.cs
FunctionalSharp/Operations/: EmptyOperation.cs  ImplementedOperation.cs  Operations.cs  OperationsBase.cs  OperationsFactory.cs
FunctionalSharp/Patterns/: Chain.cs  CollectionCreators.cs  GenericChain.cs
FunctionalSharp/Validators/: Booleans.cs  Objects.cs
FunctionalSharpTests/: FunctionalSharpTests.csproj
FunctionalSharpTests/Collections/: AsyncIteratorsTests.cs  IteratorsTests.cs  LinqExtendersTests.cs
FunctionalSharpTests/Data/: DataReadersTests.cs
FunctionalSharpTests/Operations/: ImplementedOperationTests.cs
FunctionalSharpTests/Patterns/: ChainPatternTests.cs  CollectionCreatorsTests.cs
FunctionalSharpTests/Validators/: BooleansTests.cs  ObjectsTests.cs
